<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart Page</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
 
 
    <style>
      .product-img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 5px;
      }
      .qty-input {
        width: 60px;
      }
      .cart-summary {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
  
    <div class="container my-5">
      <h3 class="mb-4 text-center">Shopping Cart</h3>
  
      <!-- Cart Table -->
      <table class="table align-middle text-center">
        <thead class="table-light">
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="data">
         
        </tbody>
      </table>
  
      <!-- Full-Width Cart Summary -->
     
      <div class="card p-4 mt-5">
          <h4>Order Summary</h4>
          <hr>
          <div class="d-flex justify-content-between mb-2">
            <span>Subtotal</span>
            <span></span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span>Shipping</span>
            <span>free</span>
          </div>
          <hr>
          <div class="d-flex justify-content-between mb-3">
            <strong id="total">Total</strong>
            <strong></strong>
          </div>
          <button class="btn btn-primary w-100">Proceed to Checkout</button>
        </div>
    </div>
  
    
  </body>
  </html>
  
  
   
 
  
  <script src="cart.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
