<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
</head>


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <header>
   
    <nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5" >
            <div class="container">
              <a class="navbar-brand" href="#">add to card</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <a onclick="logoutUser()" type="button"
                  class="btn btn-danger me-2 position-relative">
                  Logout
                  <span
                      class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"></span>
              </a>
                
              <a href="cart.html" type="button" class="btn btn-primary position-relative">
                Carts
                <span id="carts"
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"></span>
            </a>
                  
              </div>
            </div>
         </nav>
  </header>
<body>
     

  <div class="container">
    <div class="row md-4" id="product">

    </div>
   
</div>
 
   

</body>

<script src="product.js"></script>
<!-- <script src="watchman.js"></script> -->

<script src="js/bootstrap.bundle.min.js"></script>
<script>

const product = () => {
    let tbl = "";
    arr.map((val) => {
       
        tbl += `
            <div class="col-md-4 mb-3 d-flex justify-content-center" >
                <div class="card">
                    <img src="${val.image}" class="card-img-top" style="height: 250px; width: 100%; object-fit: cover;" alt="Product Image">
                    <div class="card-body"style="width: 20rem;">
                        <h5 class="card-title">${val.name}</h5>
                        <p class="card-text" style="letter-spacing: 3px;">$ ${val.price}</p>
                         <button onclick="addcard(${val.id})" class="btn rounded-pill" style="background-color:#5b32a8; color:#e4dfd9;">Add to cart</button>
                    </div>
                </div>
            </div>
            
            `

    })

    document.getElementById('product').innerHTML = tbl;
}
product();

let Allcart = JSON.parse(localStorage.getItem("hy")) || []



const addcard = (id) => {
    document.getElementById("carts").innerHTML = Allcart.length;
    let dup = Allcart.find(val => val.id === id);
    if (dup) {
        alert("already exist in the cart!");
        return;
    }

    arr.map((val) => {
        if (val.id === id) {
            Allcart.push(val);
            alert("Product added to cart");
            localStorage.setItem("hy", JSON.stringify(Allcart));
            product();
        }
    });
}

const logoutUser = () => {
    localStorage.removeItem('user');
    alert("Logout successfully");
    window.location.href = "index.html";
}

</script>
</html>